body{
  background-image: url(https://i.stack.imgur.com/fhEwl.png);
  font-family: Georgia;
  color: white;
  
}
h1{
  text-decoration: underline overline;
}

#caixa{
  background-color: rgb(25,25,112);
  text-align: center;
  width: 400px;
  border: 5px;
  border-style: solid;
  border-color: white;
  padding: 50px;
  margin: 0 auto;
  

}
#texto{
  text-align:center;
}

#nameinput{
  margin-bottom: 20px;
  margin-top: 20px;
  
}

#emailinput{
   margin-bottom: 20px;
  margin-top: 20px;
  
}

#ageinput {
  
   margin-bottom: 20px;
  margin-top: 20px;
  
}

#optionselect{
  
   margin-bottom: 20px;
  margin-top: 20px;
  
}

#reccomendinput{
  
   margin-bottom: 20px;
  margin-top: 20px;
  
}

#mostselect{
  
   margin-bottom: 20px;
  margin-top: 20px;
  
}

#improvecheckbox{
  
   margin-bottom: 20px;
  margin-top: 20px;
  
}

#form-group{
  
   margin-bottom: 20px;
  margin-top: 20px;
  
}
